# additionaladditions-forge

./: README  README.md  build.gradle  changelog.txt
src/main/java/dqu/additionaladditions/: AdditionalAdditions.java  AdditionalAdditionsClient.java  AdditionalEvents.java  AdditionalLootModifier.java  AdditionalRegistry.java
src/main/java/dqu/additionaladditions/behaviour/: BehaviourManager.java
src/main/java/dqu/additionaladditions/block/: CopperPatinaBlock.java  GlowStickBlock.java  RopeBlock.java
src/main/java/dqu/additionaladditions/config/: Config.java  ConfigValues.java
src/main/java/dqu/additionaladditions/enchantment/: SpeedEnchantment.java
src/main/java/dqu/additionaladditions/entity/: GlowStickEntity.java
src/main/java/dqu/additionaladditions/item/: AdditionalPickaxeItem.java  GlowStickItem.java  MysteriousBundleItem.java  PocketJukeboxItem.java  WateringCanItem.java  WrenchItem.java
src/main/java/dqu/additionaladditions/material/: GildedNetheriteArmorMaterial.java
src/main/java/dqu/additionaladditions/misc/: CreativeAdder.java  PocketMusicSoundInstance.java
src/main/java/dqu/additionaladditions/mixin/: ArmorItemMixin.java  AxeItemMixin.java  CrossbowItemMixin.java  GameRendererMixin.java  GuiMixin.java  ItemInHandRendererMixin.java  LivingEntityMixin.java  LocalPlayerMixin.java  MobMixin.java  PiglinAiMixin.java  PlayerMixin.java  PlayerRendererMixin.java  RecipeManagerMixin.java  RedstoneWireBlockMixin.java  ServerAdvancementManagerMixin.java  WanderingTraderMixin.java
src/main/java/dqu/additionaladditions/mixin/behaviour/: ItemMixin.java
src/main/resources/: AdditionalAdditions.mixins.json  pack.mcmeta
src/main/resources/assets/additionaladditions/lang/: id_id.json  ja_jp.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  vi_vn.json
src/main/resources/assets/additionaladditions/models/block/: glow_stick.json  rope.json  rope_side.json
src/main/resources/assets/additionaladditions/models/block/copper_patina/: copper_patina_dot.json  copper_patina_side.json  copper_patina_side0.json  copper_patina_side1.json  copper_patina_side_alt.json  copper_patina_side_alt0.json  copper_patina_side_alt1.json  copper_patina_up.json
src/main/resources/assets/additionaladditions/models/item/: crossbow_with_spyglass.json  crossbow_with_spyglass_arrow.json  crossbow_with_spyglass_firework.json  crossbow_with_spyglass_pulling_0.json  crossbow_with_spyglass_pulling_1.json  crossbow_with_spyglass_pulling_2.json  depth_meter.json  pocket_jukebox.json
src/main/resources/data/additionaladditions/loot_modifiers/: modifier.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/minecraft/tags/items/: trimmable_armor.json
